MONGO_INITDB_ROOT_USERNAME=MongoDummyUser
MONGO_INITDB_ROOT_PASSWORD=MongoDummyPassword
MONGO_URI=mongodb://MongoDummyUser:MongoDummyPassword@mongo:27017/mdb?authSource=admin
MONGO_DATABASE=mdb
BACKEND_PORT=3847
GATEWAY_PORT=5921
NODE_ENV=development